apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: technitium-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mayastor-etcd-localpv
  resources:
    requests:
      storage: 16Mi
