argo-cd:
  global:
    addPrometheusAnnotations: true
    podAnnotations:
      prometheus.io/scrape: 'true'
      prometheus.io/port: '8083'
      prometheus.io/path: /metrics
  server:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
      hostname: cd.harpo.me
      extraTls:
      - hosts:
        - cd.harpo.me
        secretName: argocd-server-tls-production
  configs:
    cm:
      kustomize.buildOptions: --enable-helm
    params:
      server.insecure: true
