apiVersion: v2
name: cert-manager
version: 0.0.1
description: A Helm chart for managing cert-manager
dependencies:
- name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.17.1
# - name: cert-manager-technitium-webhook
#   repository: https://kittizz.github.io/cert-manager-technitium-webhook
#   version: 1.0.0
